[00:16.20] はじまりはそう
[00:18.23] 同じ教室で
[00:20.37] 目と目を合わせて
[00:22.38] 微笑むように
[00:25.38] 
[00:24.75] 待ち合わせは
[00:26.57] 時計台で
[00:28.60] 手と手を合わせて
[00:30.77] 微笑むように
[00:33.77] 
[00:33.13] 君は甘い言葉など
[00:36.81] 言わないけれど
[00:38.97] 不意に僕を誘って
[00:41.45] 僕も同じようなこと
[00:45.12] カッコつけてさ
[00:47.21] 考えてたよ
[00:49.71] 
[00:50.05] あかりが灯っていく
[00:53.72] クリスマス夜は輝っている
[00:58.47] 君の色に染まっていくんだ
[01:02.01] サンタガールは僕に夢中
[01:07.51] 
[01:14.87] 今思うと
[01:16.88] 同じ教室で
[01:18.10] 隣の席になり
[01:21.08] はしゃぐ夜は
[01:24.08] 
[01:22.90] 待ちに待った
[01:25.03] 時計台へ
[01:27.02] はやめに着替えて
[01:29.22] 花を買うの
[01:31.72] 
[01:31.58] 君は甘い言葉など
[01:35.20] 言わないけれど
[01:37.25] 不意に僕を誘って
[01:39.86] 僕も同じようなこと
[01:43.56] カッコつけてさ
[01:45.66] 考えてたよ
[01:48.16] 
[01:50.68] あかりが灯っていく
[01:54.23] クリスマス夜は輝っている
[01:58.92] 君の色に染まっていくんだ
[02:02.54] サンタガールは僕に夢中
[02:08.04] 
[02:15.68] あかりが灯っていく
[02:19.24] クリスマス僕が歌っている
[02:23.91] 君の瞳で変わっていく世界
[02:27.62] サンタガールに僕は夢中
[02:33.12] 
[02:34.54] あかりが灯っていく
[02:38.08] クリスマス夜は輝っている
[02:42.87] 君の色に染まっていくんだ
[02:46.56] サンタガールは僕に夢中
[02:52.06] 
[02:51.29] あかりが灯っていく
[02:54.93] クリスマス夜は輝っている
[02:59.57] 君の色に染まっていくんだ
[03:03.17] サンタガールは僕に夢中